<!--pages/zcut_trees/zcut_trees.wxml-->
<navigation-bar title="一键砍树" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<scroll-view type="list" scroll-y>
  <view class="category-title">【主旨】</view>
  <view class="info-line" wx:for="{{pageData.mainIdea}}" wx:key="index">
    - {{item}}
  </view>

  <view class="category-title">【设计】</view>
  <block wx:for="{{pageData.design}}" wx:key="index">
    <view class="info-line title"> - {{item.title}}</view>
    <view wx:for="{{item.desc}}" wx:key="index" wx:for-item="descItem" class="info-sub-line">
      {{index+1}}.{{descItem}}
    </view>
  </block>

  <view class="category-title">【FAQ】</view>
  <block wx:for="{{pageData.faq}}" wx:key="index">
    <view class="info-line title"> - {{item.a}}</view>
    <view wx:for="{{item.ana}}" wx:key="index" wx:for-item="anItem" class="info-sub-line">
      {{index+1}}.{{anItem}}
    </view>
    <view class="info-sub-line content">
      {{item.an}}
    </view>
  </block>

  <view class="category-title">【其他】</view>
  <view wx:for="{{pageData.others}}" wx:key="index" class="info-line">
    - {{item}}
  </view>

  <view class="category-title">【更新记录】</view>
  <view wx:for="{{pageData.updates}}" wx:key="index" class="info-line">
    <view class="update-spliter"> ---------- {{item.date}} ---------- </view>
    <view wx:for="{{item.content}}" wx:key="{{index}}" wx:for-item="citem" class="update-line">
      - {{citem}}
    </view>
  </view>
</scroll-view>