<!--pages/zcritical_hit/zcritical_hit.wxml-->
<navigation-bar title="暴 击" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<scroll-view type="list" scroll-y>
  <view class="category-title">【主旨】</view>
  <view class="info-line" wx:for="{{pageData.mainIdea}}" wx:key="index"> - {{item}}</view>

  <view class="category-title">【设计】</view>
  <view class="info-line" wx:for="{{pageData.design}}" wx:key="index"> - {{item.title}}</view>

  <view class="tips">然而我不相信有谁会攒着90级不用就为了叠100%暴击几率。</view>
</scroll-view>
